<!DOCTYPE html>

<html>

<head>
	<meta charset="UTF-8">
	
	<title>Mi página de prueba</title>
 	<style>
	 p { font-Family: arial,verdana; color:black; background-color: yellow }
	 </style>
	<link rel="stylesheet" type="text/css" href="micss.css">
	
</head>

<body>
	<p>
	Esto es un párrafo de color rojo.
	</p> 
	
	El texto que veremos a continuación <span style="font-size:23px; color:red">estará 
	en rojo y en un tamaño más grande grande</span> gracias a la css directa.
	que hemos aplicado sobre el.
	
	<p style="color:green">
	Esto es un párrafo con style.
	</p>

<h1>aprendiendo a programar</h1>
<div>
<h1>aprendiendo a programar</h1>
</div>
	

</body>

</html>